---
# vars file for tabou2

# installation
tabou2_image_directory: /opt/images/tabou2
tabou2_jar_name: tabou2-facade.jar
tabou2_docker_directory: /opt/georchestra/docker
tabou2_config_directory: '{{tabou2_docker_directory}}/config/'
tabou2_server_port: 8080
tabou2_server_expose_port: 8083

tabou2_admin_password: 4dM1nApp!

tabou2_smtp_host: 10.50.1.113
tabou2_smtp_port: 1025
tabou2_smtp_username:
tabou2_smtp_password:

tabou2_ldap_host: ldap
tabou2_ldap_port: 389
tabou2_ldap_username: cn=admin,dc=georchestra,dc=org
tabou2_ldap_password: secret

# path du certificat sur le serveur
tabou2_server_keystore_path: '/etc/georchestra/tabou2/'
# filename du certificat (à déposer dans ansible/dockerize/files/)
tabou2_server_keystore_cert: ''
# nom de l'alias du certificat à insérer dans le keystore
tabou2_server_keystore_alias: ''
# chemin absolu du keystore dans le container docker
tabou2_server_keystore_store: ''
# mot de passe du keystore
tabou2_server_keystore_password: ''

 


