apiVersion: v1
kind: Secret
metadata:
  name: tabou2-secret-qua
  labels:
    app.kubernetes.io/instance: tabou2-secret-qua
    app.kubernetes.io/name: tabou2-secret-qua
    environnement: qua
type: Opaque
data:
  database.ddc.password: cm9vdA==
  database.tabou2.password: dGFib3Uy
  database.sig.password: c2lnX3VzZXI=  

