kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: tabou2-back-dev-rm-tabou2-back
  labels:
    app.kubernetes.io/instance: tabou2-back-dev
    app.kubernetes.io/name: tabou2-back-dev
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /tabou2/$2
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - >-
          tabou2-back-dev.rennes-metropole-georchestra.karbon.open.global
      secretName: tabou2-back-dev.rennes-metropole-georchestra.karbon.open.global
  rules:
    - host: tabou2-back-dev.rennes-metropole-georchestra.karbon.open.global
      http:
        paths:
          - path: /tabou2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: tabou2-back-dev-rm-tabou2-back
                port:
                  number: 8080