apiVersion: v1
kind: Secret
metadata:
  name: tabou2-secret-dev
  labels:
    app.kubernetes.io/instance: tabou2-secret-dev
    app.kubernetes.io/name: tabou2-secret-dev
    environnement: dev
type: Opaque
data:
  database.ddc.password: ZGRjX3VzZXI=
  database.tabou2.password: dGFib3Uy
  database.sig.password: c2lnX3VzZXI=  

